# DzhuMenuParsingAndOrderingMegaSystem

./: DzuMenu.sln
DzhuMenuWebApp/: BitmapExtensions.cs  DzhuMenuWebApp.csproj  MenuParser.cs  Program.cs  Startup.cs
DzhuMenuWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DzhuMenuWebApp/Pages/Shared/: _Layout.cshtml
DzhuMenuWebApp/Properties/: launchSettings.json
DzhuMenuWebApp/wwwroot/css/: site.css
DzhuMenuWebApp/wwwroot/js/: site.js
